<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: #fff;
            overflow: hidden;
            position: relative;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 0;
            right: 0;
            width: auto;
            height: auto;
            z-index: 1;
            text-align: center;
        }
        .content img {
            width: 900px;
            height: auto;
            margin: 40px;
            margin-right: 100px;
            margin-bottom: 40px;
        }
        .button {
            display: block;
            width: 70%;
            padding: 10px;
            margin-left: 120px;
            margin-bottom: 90px;
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: none;
        }
        .button:hover {
            background-color: #fff;
            color: #000;
        }
        .content a {
            text-decoration: none;
        }
        .content .button {
            cursor: pointer;
            font-family: "Chakra Petch", sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted playsinline class="background">
            <source src="files/background.mp4" type="video/mp4">
        </video>
        <div class="content">
            <img src="files/title.png" alt="Title Image">
            <a href=" " class = "button">∘ Play ∘</a>
            <a href="mechanics.html" class = "button">∘ Mechanics ∘</a>
            <a href="fsdsfd.html" class = "button">∘ About The Developers ∘</a>
        </div>
    </div>
</body>
</html>
